<?xml version="1.0"?>
<ruleset name="MilliRules">
    <description>MilliRules coding standards — PSR-12 with snake_case method names.</description>

    <!-- Paths to lint -->
    <file>src</file>
    <file>tests</file>

    <!-- Base on PSR-12 -->
    <rule ref="PSR12">
        <!--
            Exclude the camelCase method naming sniff.
            MilliRules uses snake_case throughout (get_type, build_lock_key,
            register_action, etc.) to match WordPress conventions. This is
            a deliberate codebase-wide choice, not a violation.
        -->
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
    </rule>

    <!-- Extend line length to 160 characters. -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="160"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- Silence PSR1.SideEffects only under tests/. -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
